<!doctype html>
<html lang="pt-BR">
    <head>
      
        <meta charset="utf-8">
     
        <meta name="viewport" content="width=device-width, initial-scale=1">

       
        <meta name="description" content="">
    
        <meta name="author" content="">

    
        <title>Gazierro Seguros</title>

     
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

      
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;500&display=swap" rel="stylesheet">

      
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/template-shop.css" rel="stylesheet">

    </head>
    
    <body>

    
        <div class="container-fluid">
            <div class="row">

          
                <button class="navbar-toggler d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

     
                <nav id="sidebarMenu" class="col-md-4 col-lg-3 d-md-block sidebar collapse p-0">

          
                    <div class="position-sticky sidebar-sticky d-flex flex-column justify-content-center align-items-center">
             
                        <a class="navbar-brand" href="index.html">
                            <img src="images/GazierroLogo.png" class="logo-image img-fluid" align="">
                        </a>

                       
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Quem Somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">Seguradoras</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">Contato</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="https://www.youtube.com/watch?v=tuv5XCgB8C0">Link Video Explicativo</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                
         
                <div class="col-md-8 ms-sm-auto col-lg-9 p-0">
             
                    <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">

                       
                        <div class="container">
                            <div class="row">

                              
                                <div class="col-lg-8 col-12">
                                    <h1 class="text-white mb-lg-3 mb-4"><strong>Gazierro Seguros</strong></h1>
                                    <p class="text-black">Segurança da sua familia, nossa prioridade.</p>
                                    <br>
                                    <a class="btn custom-btn custom-border-btn custom-btn-bg-white smoothscroll me-2 mb-2" href="#section_2">Sobre Nós</a>
                                    <a class="btn custom-btn smoothscroll mb-2" href="#section_3">Nossos Serviços</a>
                                </div>
                            </div>
                        </div>

                       
                        <div class="custom-block d-lg-flex flex-column justify-content-center align-items-center">
                            <img src="images/reparandoveiculo.jpg" class="custom-block-image img-fluid" alt="">
                            <h4><strong class="text-white">Proteção veicular ? É na Gazierro Seguros</strong></h4>
                            <a href="#booking-section" class="smoothscroll btn custom-btn custom-btn-italic mt-3">Marque sua visita</a>
                        </div>
                    </section>

                  
                    <section class="about-section section-padding" id="section_2">
                        <div class="container">
                            <div class="row">

                               
                                <div class="col-lg-12 col-12 mx-auto">
                                    <h2 class="mb-4">Nossas Corretoras</h2>
                                    <div class="border-bottom pb-3 mb-5">
                                        <p>Gazierro Seguros <a href="" target="_blank"></a> uma corretora familiar com mais de 15 anos de tradição em  Cuiaba-MT, sendo a mais conceituada e bem avaliada pelas seguradoras. Trabalhando com a principais do mercado.</p>
                                    </div>
                                </div>

                               
                                <h6 class="mb-5">Nossas Corretoras</h6>

                              
                                <div class="col-lg-5 col-12 custom-block-bg-overlay-wrap me-lg-5 mb-5 mb-lg-0">
                                    <img src="images/Corretoras/Corretora2.jpg" class="custom-block-bg-overlay-image img-fluid" alt="">
                                    <div class="team-info d-flex align-items-center flex-wrap">
                                        <p class="mb-0">Silmara Gazierro</p>
                                        <ul class="social-icon ms-auto">
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-facebook"></a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-instagram"></a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                              
                                <div class="col-lg-5 col-12 custom-block-bg-overlay-wrap mt-4 mt-lg-0 mb-5 mb-lg-0">
                                    <img src="images/Corretoras/Corretora1.jpg" class="custom-block-bg-overlay-image img-fluid" alt="">
                                    <div class="team-info d-flex align-items-center flex-wrap">
                                        <p class="mb-0">Priscilla Gazierro</p>
                                        <ul class="social-icon ms-auto">
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-facebook"></a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-instagram"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>

                   
<section class="featured-section section-padding">
   
    <div class="section-overlay"></div>

    
    <div class="container">
     
        <div class="row">
          
            <div class="col-lg-10 col-12 mx-auto">
              
                <h2 class="mb-3">5% de Desconto</h2>
             
                <p>Para clientes em renovação</p>
            
                <strong>Promo Code: Sil2024</strong>
            </div>
        </div>
    </div>
</section>


<section class="services-section section-padding" id="section_3">
   
    <div class="container">
       
        <div class="row">
          
            <div class="col-lg-12 col-12">
                <h2 class="mb-5">Seguradoras</h2>
            </div>

           
            <div class="col-lg-6 col-12 mb-4">
              
                <div class="services-thumb">
              
                    <img src="images/services/liberty.jpg" class="services-image img-fluid" alt="">
                  
                    <div class="services-info d-flex align-items-end">
                    
                        <h4 class="mb-0">Liberty </h4>
                      
                        
                    </div>
                </div>
            </div>

          
            <div class="col-lg-6 col-12 mb-4">
                <div class="services-thumb">
                    <img src="images/services/tokyo.png" class="services-image img-fluid" alt="">
                    <div class="services-info d-flex align-items-end">
                        <h4 class="mb-0">Tokyo Marine</h4>
                    </div>
                </div>
            </div>

       
            <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                <div class="services-thumb">
                    <img src="images/services/porto.jpg" class="services-image img-fluid" alt="">
                    <div class="services-info d-flex align-items-end">
                        <h4 class="mb-0">Porto </h4>
                    </div>
                </div>
            </div>

           
            <div class="col-lg-6 col-12">
                <div class="services-thumb">
                    <img src="images/services/bradesco.jpg" class="services-image img-fluid" alt="">
                    <div class="services-info d-flex align-items-end">
                        <h4 class="mb-0">Bradesco</h4>
                  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="booking-section section-padding" id="booking-section">
   
    <div class="container">
       
        <div class="row">
            <div class="col-lg-10 col-12 mx-auto">
               
                <form action="formularioenviado.html" method="get" class="custom-form booking-form" id="bb-booking-form" role="form">
                    
                    <div class="text-center mb-5">
                        <h2 class="mb-1">Reserve um Horário</h2>
                        <p>Por favor, preencha o formulário. Logo entraremos em contato!</p>
                    </div>
            
                   
                    <div class="booking-form-body">
                        <div class="row">
                           
                            <div class="col-lg-6 col-12">
                                <input type="text" name="bb-name" id="bb-name" class="form-control" placeholder="Nome Completo" required>
                            </div>
            
                           
                            <div class="col-lg-6 col-12">
                                <input type="tel" class="form-control" name="bb-phone" placeholder="(65) 99243-0023" pattern="\(\d{2}\) \d{5}-\d{4}" required>
                            </div>
            
                         
                            <div class="col-lg-6 col-12">
                                <input class="form-control" type="time" name="bb-time" value="18:30" />
                            </div>
            
                          
                            <div class="col-lg-6 col-12">
                                <select class="form-select form-control" name="bb-branch" id="bb-branch" aria-label="Default select example">
                                    <option value="" selected>Selecione a Filial</option>
                                    <option value="Grünberger">Presencial: Cuiabá - MT</option>
                                    <option value="Behrenstraße">Online</option>
                                </select>
                            </div>
            
                        
                            <div class="col-lg-6 col-12">
                                <input type="date" name="bb-date" id="bb-date" class="form-control" placeholder="Date" required>
                            </div>
            
                            <div class="col-lg-6 col-12">
                                <input type="number" name="bb-number" id="bb-number" class="form-control" placeholder="Quantidade de Veículos" required>
                            </div>
                        </div>
            
                     
                        <textarea name="bb-message" rows="3" class="form-control" id="bb-message" placeholder="Comentário (Opcional)"></textarea>
            
                    
                        <div class="col-lg-4 col-md-10 col-8 mx-auto">
                            <button type="submit" class="form-control">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
                    
                    <div class="price-list-thumb">
                     
                        <h6 class="d-flex">
                            Cotação de Seguro
                   
                            <span class="price-list-thumb-divider"></span>
                            <strong>R$ 00,00</strong>
                           
                        </h6>
                    </div> 
                    <section class="contact-section" id="section_4">
                 
                        <div class="section-padding section-bg">
                     
                            <div class="container">
                             
                                <div class="row">
                                    <div class="col-lg-8 col-12 mx-auto">
                              
                                        <h2 class="text-center">Entre em Contato!</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="section-padding">
                 
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-12">
                                
                                        <h5 class="mb-3"><strong>Informação</strong> Contato</h5>
                                        <p class="text-white d-flex mb-1">
                                            
                                            <a href="65 99243-0023" class="site-footer-link">
                                                (65)9955-7403
                                            </a>
                                        </p>
                                        <p class="text-white d-flex">
                                      
                                            <a href="arthurmolusco11@gmail.com" class="site-footer-link">
                                                GazierroSeguros@hotmail.com
                                            </a>
                                        </p>
                    
                                        <ul class="social-icon">
                                        
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-facebook"></a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-twitter"></a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-instagram"></a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-youtube"></a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                                            </li>
                                        </ul>
                                    </div>
                    
                                    <div class="col-lg-5 col-12 contact-block-wrap mt-5 mt-lg-0 pt-4 pt-lg-0 mx-auto">
                                   
                                        <div class="contact-block">
                                            <h6 class="mb-0">
                                                <i class="custom-icon bi-shop me-3"></i>
                                                <strong>Aberto Seg-Sex</strong>
                                      
                                                <span class="ms-auto">07:30-17:30</span>
                                      
                                            </h6>
                                        </div>
                                    </div>
                    
                                    <div class="col-lg-12 col-12 mx-auto mt-5 pt-5">
                               
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4056.9517734923593!2d-56.140048699999994!3d-15.6530652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939dadbec332415d%3A0x15a81ea8d20ee995!2sGAZZIERO%20CORRETORA%20DE%20SEGUROS!5e1!3m2!1spt-PT!2sbr!4v1735864255183!5m2!1spt-PT!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    

<footer class="site-footer">

    <div class="container">
 
        <div class="row">
      

            <div class="col-lg-12 col-12">

                <h4 class="site-footer-title mb-4"></h4>
              
            </div>

            <div class="col-lg-4 col-md-6 col-11">
              
                <div class="site-footer-thumb">
                  
                    <strong class="mb-1"></strong>
                   
                    <p> </p>
                   
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-11">
               
                <div class="site-footer-thumb">
                    <strong class="mb-1"></strong>
                    <p></p>
                </div>
            </div>

        </div>
    </div>

    <div class="site-footer-bottom">
        
        <div class="container">
          
            <div class="row align-items-center">
              

                <div class="col-lg-8 col-12 mt-4">
                  
                    <p class="copyright-text mb-0">
                        Copyright © 2024 VF SISTEM
                        - Design: Arthur Vicente
                    </p>
                </div>

                <div class="col-lg-2 col-md-3 col-3 mt-lg-4 ms-auto">

                    <a href="#section_1" class="back-top-icon smoothscroll" title="Back Top">

                        <i class="bi-arrow-up-circle"></i>

                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>



<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/click-scroll.js"></script>

<script src="js/custom.js"></script>

</body>
</html>

