<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Lateral</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .menuLateral {
            width: 250px;
            height: 100vh;
            background-color: rgb(40, 20, 120);
            color: white;
            padding: 20px;
            box-sizing: border-box;
            font-weight: bold;
            position: relative; /* Permite posicionar elementos filhos absolutamente */
        }

        .menuLateral ul {
            list-style: none;
            padding: 0;
        }

        .menuLateral ul li {
            margin: 18px 0;
        }

        .menuLateral ul li a {
            text-decoration: none;
            color: white;
            font-size: 23px;
            font-weight: bold;
        }

        .menuLateral ul li a:hover {
            text-decoration: underline;
        }

        .logo-container {
            bottom: 20px; /* Ajusta a posição do contêiner logo acima do fundo */
            left: 50%; /* Centraliza horizontalmente */
            transform: translateX(-50%);
            text-align: center;
            margin-top: 210px;
        }

        .logo-container img {
            width: 430px;
            height: 410px;
        }

        .conteudo {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-items: center;
            margin-top: 20px;
        }

        .item img {
            width: 250px;
            height: 163px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .item img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="menuLateral">
        <h2>MENU</h2>
        <ul>
            <li><a href="inicialPage.html">Home</a></li>
            <li><a href="https://satellite63.github.io/web-front-end/RelatorioTorre/">Relatório ERB´S</a></li>
            <li><a href="https://satellite63.github.io/web-front-end/Gefron/">Relatório Gefron</a></li>
            <li><a href="https://satellite63.github.io/web-front-end/RelatorioBatalh%C3%A3o/">Relatório Batalhão</a></li>
        </ul>
        <!-- Logo posicionada no rodapé -->
        <!--<div class="logo-container">
            <img src="" alt="Logo">
        </div>--> 
    </div>

    <div class="conteudo">
        <h1>SISTEMA DE RÁDIO GERENCIAMENTO - PM</h1>
        
        </div>
    </div>
</body>
</html>
