<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario HTML+JS</title>
    <script>
        function validaCPF(cpf){
            cpf = cpf.replace(/[\.-]/g, "");
            if (cpf.length !==11 ||/^(\d)\1+$/.test(cpf)) return false;

            let soma = 0, remainder;

            for (let i = 1; i <=9; i++){
                soma += parseInt(cpf[i - 1]) * (11 - i);
            }
            resto= (soma * 10) % 11;
            if (resto === 10 || resto === 11) resto = 0;
            if (resto !== parseInt(cpf[9])) return false;

            soma = 0;

            for (let i = 1; i <= 10; i++) {
                soma += parseInt(cpf[i - 1]) * (12 - i);
            }
            resto = (soma * 10) % 11;
            if (resto === 10 || resto === 11) resto = 0;

            return resto === parseInt(cpf[10]);
        }

        function validateForm(event) {
           event.Default();

           const nome = document.getElementById('name').value;
           const email = document.getElementById('email').value;
           const cpf = document.getElementById('cpf').value;
           const sexo = document.querySelector('input[name="sex"]:checked');
           const telefone = document.getElementById('phone').value;

           let erros = [];

           if (nome.length <= 2 || nome.length > 100){
              erros.push("O nome deve ter mais de 2 e no maximo 100 caracteres.");
           }
           if (email.lenght <= 10 || email.lenght > 100){
            erros.push("O email deve ter mais de 10 e no maximo 100 caracteres"); 
           }
           if (cpf.lenght !== 11 || !validateCPF(cpf)){
            erros.push("o cpf deve ser valido e conter exatamente 11 caracteres");
           }
           if (!sexo){
            erros.push("selecione sexo");
           }
           if (erros.length > 0) {
            alert(erros.join("\n")); 
           }else{
            alert("Formulario enviado com sucesso");
            document.getElementById('form').submit();
           }
        }
    </script>
</head>
<body>
    <form id="form" action="./semana4_post.php" method="post" onsubmit="validateForm(event)">
        <label for="name">Nome:</label>
        <input type="text" id="nome" name="nome" required> 
        <br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" maxlength="11" required>
        <br>

        <label>Sexo:</label>
        <input type="radio" id="masculino" name="sex" value="masculino">
        <label for="masculino">Masculino</label>
        <input type="radio" id="feminino" name="sex" value="feminino">          
        <label for="feminino">Feminino</label>
        <br>

        <label for="phone">Telefone:</label>
        <input type="text" id="phone" name="telefone" maxlength="11" required>
        <br>    

        <button type="submit">Enviar</button>
    </form>
</body>
</html>